pipeline {
  agent {
    kubernetes {
      label 'CD-pod'
      defaultContainer 'helm'
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: CD
spec:
  serviceAccountName: jenkins
  nodeSelector:
    pipeline: "true"
  containers:
    - name: helm
      image: alpine/helm:3.16.2
      command:
        - cat
      tty: true
      resources:
        requests:
          memory: "256Mi"
          cpu: "250m"
          ephemeral-storage: "500Mi"
        limits:
          memory: "1Gi"
          cpu: "1"
          ephemeral-storage: "1Gi"
"""
    }
  }

  parameters {
    string(
      name: 'IMAGE_TAG',
      defaultValue: '',
      description: 'Docker image tag to deploy'
    )
  }

  stages {

    stage('Clone Repo') {
      steps {
        container('helm') {
          git(
            branch: 'main',
            url: 'https://github.com/laurisseau/postServiceChart/',
            credentialsId: 'github-cred'
          )
        }
      }
    }

    stage('Upgrade Helm') {
      steps {
        container('helm') {

          script {
            if (!params.IMAGE_TAG?.trim()) {
              error "IMAGE_TAG parameter is empty. Aborting."
            }
          }

          sh """
            helm version

            helm template postservice . -n sportsify-ns > rendered.yaml

            echo "Manifest size:"
            ls -lh rendered.yaml

            FILE_SIZE=\$(stat -c%s rendered.yaml)
            if [ "\$FILE_SIZE" -gt 3145728 ]; then
              echo "ERROR: Manifest exceeds 3 MB (\$FILE_SIZE bytes)"
              exit 1
            fi

            helm get manifest postservice -n sportsify-ns | wc -c

            helm upgrade --install postservice . \
              -n sportsify-ns \
              --set image.postService.tag=${params.IMAGE_TAG} \
              --no-hooks \
              --history-max 2
          """
        }
      }
    }
  }
}