pipeline {
  agent {
    kubernetes {
      label 'post-service-pod'
      defaultContainer 'docker'
      yaml """
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: docker-ecr
spec:
  serviceAccountName: jenkins
  nodeSelector:
    kubernetes.io/hostname: worker

  containers:
    - name: jnlp
      image: jenkins/inbound-agent:latest
      resources:
        requests:
          cpu: "100m"
          memory: "256Mi"
          ephemeral-storage: "100Mi"
        limits:
          cpu: "500m"
          memory: "512Mi"
          ephemeral-storage: "200Mi"

    - name: golang
      image: golang:1.23.5-alpine
      command: ['cat']
      tty: true
      resources:
        requests:
          memory: "256Mi"
          cpu: "200m"
          ephemeral-storage: "1Gi"
        limits:
          memory: "1Gi"
          cpu: "500m"
          ephemeral-storage: "2Gi"
      env:
        - name: GOPROXY
          value: "https://proxy.golang.org,direct"
        - name: DOCKER_HOST
          value: "tcp://localhost:2375"

    - name: docker
      image: docker:24-dind
      securityContext:
        privileged: true
      command:
        - dockerd-entrypoint.sh
      args:
        - --host=tcp://0.0.0.0:2375
        - --host=unix:///var/run/docker.sock
      tty: true
      resources:
        requests:
          memory: "512Mi"
          cpu: "500m"
          ephemeral-storage: "1Gi"
        limits:
          memory: "2Gi"
          cpu: "1"
          ephemeral-storage: "2Gi"
"""
    }
  }

  environment {
    AWS_REGION   = 'us-east-1'
    ECR_REGISTRY = '059597010299.dkr.ecr.us-east-1.amazonaws.com'
    IMAGE_NAME   = 'post-service'
  }

  stages {
    // ... keep the rest of your stages unchanged ...
  }

  post {
    always {
      container('docker') {
        sh """
          echo 'Cleaning up MySQL test container'
          docker rm -f mysql-ci-test || true
        """
      }
    }
  }
}
